# Keys
SESSION_SECRET=""
ENCRYPTION_KEY=""

# Media (Important)
HOST_MEDIA_PATH="/path/to/your/media/folder"

# Local Ollama Option (Recommend)
OLLAMA_MODEL="qwen2.5:7b-instruct"
USE_OLLAMA_MODEL="false"
OLLAMA_HOST=""
OLLAMA_PORT=""

# Gemini Option
GEMINI_API_KEY=""
USE_GEMINI="false"

# Ports Mapping 
CHROMA_PORT=8000 
PORT=3745 
BACKGROUND_JOBS_PORT=4000 
ML_PORT=8765  
REDIS_PORT=6379
POSTGRES_PORT=5432  